# rednote-java

./: .gitignore  pom.xml
src/main/java/com/rednote/: RedNoteApplication.java
src/main/java/com/rednote/common/: CursorResult.java  Result.java  UserContext.java
src/main/java/com/rednote/config/: AliOssProperties.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/com/rednote/controller/: CommentController.java  CommonController.java  FeedController.java  MessageController.java  PostController.java  RelationController.java  UserController.java
src/main/java/com/rednote/entity/: Comment.java  CommentLike.java  Conversation.java  ConversationMember.java  FeedExposureEvent.java  Message.java  Post.java  PostCollect.java  PostLike.java  PostTag.java  PostViewEvent.java  Tag.java  User.java  UserRelation.java
src/main/java/com/rednote/entity/dto/: AddCommentDTO.java  FeedExposureBatchDTO.java  FeedExposureItemDTO.java  LoginDTO.java  PostPublishDTO.java  PostViewEventDTO.java  RegisterDTO.java  SendMessageDTO.java
src/main/java/com/rednote/entity/vo/: CommentVO.java  ConversationVO.java  LoginVO.java  MessageVO.java  PostDetailVO.java  PostInfoVO.java  PostUploadVO.java  UserInfoVO.java
src/main/java/com/rednote/interceptor/: LoggingInterceptor.java  LoginInterceptor.java
src/main/java/com/rednote/mapper/: CommentLikeMapper.java  CommentMapper.java  ConversationMapper.java  ConversationMemberMapper.java  FeedExposureEventMapper.java  MessageMapper.java  PostCollectMapper.java  PostLikeMapper.java  PostMapper.java  PostTagMapper.java  PostViewEventMapper.java  TagMapper.java  UserMapper.java  UserRelationMapper.java
src/main/java/com/rednote/recommend/dto/: RecommendationFeedRequest.java  RecommendationFeedResponse.java
src/main/java/com/rednote/service/: CommentService.java  FeedEventService.java  MessageService.java  PostService.java  RecommendationService.java  RelationService.java  UserService.java
src/main/java/com/rednote/service/impl/: CommentServiceImpl.java  FeedEventServiceImpl.java  PostServiceImpl.java  RecommendationServiceImpl.java  RelationServiceImpl.java  UserServiceImpl.java
src/main/java/com/rednote/utils/: AliOssUtil.java  JwtUtils.java
src/main/java/com/rednote/websocket/: ExceptionHandler.java  HttpRequestLogger.java  WebSocketChannelManager.java  WebSocketHandshakeLogger.java  WebSocketMessage.java  WebSocketServer.java  WebSocketServerHandler.java
src/main/resources/: application.yml  logback-spring.xml  schema.sql
src/main/resources/mapper/: CommentMapper.xml  PostMapper.xml
src/test/java/com/rednote/: AvatarGeneratorTest.java  CommentGenerationTest.java  DataGeneratorTest.java  ImageDimensionUpdaterTest.java
src/test/resources/: application.yml
